  // meses com 30 dias
            if (dia > 0 && dia < 31)
                printf("Data válida!");
            else
                printf("Dia inválido!");
        }
        else // fevereiro
        {
            if (ano % 4 == 0) // Ano bissexto
            {
                if (dia > 0 && dia < 30)
                    printf("Data válida!");
                else
                    printf("Dia inválido!");
            }
            else // Ano não bissexto
            {
                if (dia > 0 && dia < 29)
                    printf("Data válida!");
                else
                    printf("Dia inválido!");
